{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug specific test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/tetris",
            "args": [
                "-test.run",
                "TestMatrix_RemoveTetrimino"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Debug TUI interactively",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/tetrigo",
            "console": "integratedTerminal"
        },
    ]
}